<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
</head>
<body>
    <h2>Update the CSS using <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" min="10" name="spacing" max="200" value="10"data-sizing="px" id="spacing">
        
        <label for="blur">Blur:</label>
        <input type="range" name="blur"min="0"max="25" value="10"data-sizing="px" id="blur">

        <label for="base">Base color:</label>
        <input type="color" id="base" name="base"value="#ffc600">
    </div>
    <img src="https:source.unsplash.com/7bwQXzbF6KE/800x500" alt="">
    <style>
        :root{
            --base:#ffc600;
            --spacing:50px;
            --blur:10px;
        }
        img{
            padding:var(--spacing);
            filter:blur(var(--blur));
            background:var(--base);
        }

        body{
            text-align: center;
            /* background: #ffc600; */
            color: black;
            font-family: sans-serif;
            font-size: 50px;
        }
        .controls{
            margin-bottom:50px;
        }
        input{
            width: 100px;        
        }
        .h1{
            color:var(--base);
        }
    </style>
    <script>
       const inputs=document.querySelectorAll('.controls input');
    //    console.log(inputs);
    function handleUpdate(){
        // console.log(this.value);
        const suffix=this.dataset.sizing ||'';
        // console.log(suffix);
        document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
     
    }
    inputs.forEach(input=>input.addEventListener('change',handleUpdate));
    inputs.forEach(input=>input.addEventListener('mousemove',handleUpdate));
        
    </script>
</body>
</html>